# APIProject

./: pom.xml
src/main/java/com/Base/: TestBase.java
src/main/java/com/Client/: RestClient.java  RestClientadvanced.java
src/main/java/com/PayLoad/: Users.java  user.json
src/main/java/com/Util/: TestUtil.java
src/test/java/: GetAPITest.java  GetAPITestAdvanced.java  PostAPITest.java
